# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxx20
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /source/c++20/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/c++20/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/source/c++20 -B/source/c++20/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/c++20/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/source/c++20 -B/source/c++20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /source/c++20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cxx20lib


#############################################
# Order-only phony target for cxx20lib

build cmake_object_order_depends_target_cxx20lib: phony || src/CMakeFiles/cxx20lib.dir

build src/CMakeFiles/cxx20lib.dir/util/Assert.cxx.o: CXX_COMPILER__cxx20lib_Debug /source/c++20/src/util/Assert.cxx || cmake_object_order_depends_target_cxx20lib
  DEP_FILE = src/CMakeFiles/cxx20lib.dir/util/Assert.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/source/c++20/src
  OBJECT_DIR = src/CMakeFiles/cxx20lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cxx20lib.dir/util



#############################################
# Object library cxx20lib

build src/cxx20lib: phony src/CMakeFiles/cxx20lib.dir/util/Assert.cxx.o


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/c++20/cmake-build-debug/src && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/source/c++20 -B/source/c++20/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/c++20/cmake-build-debug/src && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/source/c++20 -B/source/c++20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /source/c++20/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target doctest-main


#############################################
# Order-only phony target for doctest-main

build cmake_object_order_depends_target_doctest-main: phony || cmake_object_order_depends_target_cxx20lib

build test/doctest/CMakeFiles/doctest-main.dir/doctest-main.cxx.o: CXX_COMPILER__doctest-main_Debug /source/c++20/test/doctest/doctest-main.cxx || cmake_object_order_depends_target_doctest-main
  DEP_FILE = test/doctest/CMakeFiles/doctest-main.dir/doctest-main.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/source/c++20/test/doctest/. -I/source/c++20/src
  OBJECT_DIR = test/doctest/CMakeFiles/doctest-main.dir
  OBJECT_FILE_DIR = test/doctest/CMakeFiles/doctest-main.dir

build test/doctest/CMakeFiles/doctest-main.dir/concepts/printF.cxx.o: CXX_COMPILER__doctest-main_Debug /source/c++20/test/doctest/concepts/printF.cxx || cmake_object_order_depends_target_doctest-main
  DEP_FILE = test/doctest/CMakeFiles/doctest-main.dir/concepts/printF.cxx.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/source/c++20/test/doctest/. -I/source/c++20/src
  OBJECT_DIR = test/doctest/CMakeFiles/doctest-main.dir
  OBJECT_FILE_DIR = test/doctest/CMakeFiles/doctest-main.dir/concepts


# =============================================================================
# Link build statements for EXECUTABLE target doctest-main


#############################################
# Link the executable test/doctest/doctest-main

build test/doctest/doctest-main: CXX_EXECUTABLE_LINKER__doctest-main_Debug src/CMakeFiles/cxx20lib.dir/util/Assert.cxx.o test/doctest/CMakeFiles/doctest-main.dir/doctest-main.cxx.o test/doctest/CMakeFiles/doctest-main.dir/concepts/printF.cxx.o || src/cxx20lib
  FLAGS = -g
  OBJECT_DIR = test/doctest/CMakeFiles/doctest-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/doctest/doctest-main
  TARGET_PDB = doctest-main.dbg


#############################################
# Utility command for edit_cache

build test/doctest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/c++20/cmake-build-debug/test/doctest && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/ccmake -S/source/c++20 -B/source/c++20/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/doctest/edit_cache: phony test/doctest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/doctest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/c++20/cmake-build-debug/test/doctest && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/bin/cmake --regenerate-during-build -S/source/c++20 -B/source/c++20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/doctest/rebuild_cache: phony test/doctest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cxx20lib: phony src/cxx20lib

build doctest-main: phony test/doctest/doctest-main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /source/c++20/cmake-build-debug

build all: phony src/all test/doctest/all

# =============================================================================

#############################################
# Folder: /source/c++20/cmake-build-debug/src

build src/all: phony src/cxx20lib

# =============================================================================

#############################################
# Folder: /source/c++20/cmake-build-debug/test/doctest

build test/doctest/all: phony test/doctest/doctest-main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/doctest/CMakeLists.txt /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/doctest/doctestConfig.cmake /usr/local/lib/cmake/doctest/doctestConfigVersion.cmake /usr/local/lib/cmake/doctest/doctestTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/doctest/CMakeLists.txt /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3739.54/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/doctest/doctestConfig.cmake /usr/local/lib/cmake/doctest/doctestConfigVersion.cmake /usr/local/lib/cmake/doctest/doctestTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
